# livemall

./: pom.xml
src/main/java/com/chatapp/: ChatappApplication.java
src/main/java/com/chatapp/config/: LocaleConfiguration.java
src/main/java/com/chatapp/controller/: CategoryController.java  GenericsController.java  GlobalExceptionController.java  HomeController.java  ProductController.java  SearchController.java  SearchFilterController.java  UserController.java
src/main/java/com/chatapp/domain/: Category.java  Follower.java  Following.java  Generics.java  Image.java  Product.java  SearchBy.java  SearchFilter.java  UserData.java  UserFollower.java  UserReviewRating.java  UserType.java
src/main/java/com/chatapp/dto/: AddCategoryDTO.java  AddFollower.java  CategoryDTO.java  CategoryDTOForSearch.java  CityDTO.java  CountryDTO.java  CreateSearchFilterDTO.java  GenericsDTO.java  ImageDTO.java  ProductDTO.java  RateUserDTO.java  SearchFilerDTO.java  UserDtoWithProducts.java  UserFollowerDTO.java  UserFollowersDTO.java  UserFollowing.java  UserFollowingDTO.java  UserLogin.java  UserProductsForMenu.java  UserReviewDTO.java  UserSearchResultDTO.java
src/main/java/com/chatapp/dto/response/: CategoryResponse.java
src/main/java/com/chatapp/repository/: CategoryRepository.java  FollowerRepository.java  GenericsRepository.java  ImageRepository.java  ProductRepository.java  SearchFilterRepository.java  UserFollowerRepository.java  UserPaginationRepository.java  UserRepository.java  UserReviewRatingRepository.java
src/main/java/com/chatapp/response/: CustomResponse.java  UserProductsResponse.java  UserReviewResponse.java  UserSearchResponse.java
src/main/java/com/chatapp/service/: CategoryService.java  GenericsService.java  ProductService.java  SearchFilterService.java  SearchService.java  UserService.java
src/main/java/com/chatapp/util/: CustomException.java  DeferredResults.java  LoggingInterceptor.java  PropertiesConfig.java  PropertiesConfigEng.java  UtilBase64Image.java  Utilities.java
src/main/resources/: application.properties  application.yml  ehcache.xml  messages.properties  messages_en.properties  messages_ur.properties
src/test/java/com/chatapp/: ChatappApplicationTests.java
